import java.util.Scanner;

//最长回文串
public class exercise5_8 {
    public static void main(String[] args) {
        String s=new String();
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a String: ");
        s=sc.nextLine();
        System.out.println("The max length of p : "+longestPalindrome(s));

    }
    public static int longestPalindrome(String s) {
        int len=0;
        char[]c=new char[128];
        for(int i=0;i<s.length();i++){
            c[s.charAt(i)]++;
            if(c[s.charAt(i)]==2){
                len=len+2;
                c[s.charAt(i)]=0;
            }

        }
        if(len<s.length())
            len=len+1;

        return len;

    }
}
